{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-GGFRMLI;Database=Vin_de_la_france;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
